NODE_ENV="development"
PORT=4000
VERSION=1111

BASE_URL="http://localhost:4000"

# HTTPS
HTTPS_PORT=4001
HTTPS_EXPRESS=false
HTTPS_REDIRECT=false
SSL_KEY = "./certificates/localhost/localhost.key"
SSL_CERT = "./certificates/localhost/localhost.crt"

# ADMINISTRATOR
ADMIN_NAME="Daniel Flores"
ADMIN_USERNAME="admin"
ADMIN_DEFAULT_PASSWORD="admin"

# TIMEZONE
TIMEZONE="America/Lima"

# CORS
CORS_ORIGIN=*

# DB TYPE TO USE
DB_TYPE="mongodb"

# MONGODB
MONGODB_URL=mongodb://localhost:27017/devniel
MONGODB_PREFIX_COLLECTIONS=devniel__

# POSTGRESQL
POSTGRESQL_URL=postgres://admin@localhost:5432/devniel
POSTGRESQL_PREFIX_TABLES=devniel__
PG_HOST="localhost"
PG_USER="devniel"
PG_DATABASE="devniel"
PG_PASSWORD=""
PG_PORT=5432
PG_MAX_CLIENTS=100
PG_IDLE_TIMEOUT_MILLISECONDS=5000
PG_CA_CERTIFICATE_BASE64=""

# NODE TLS
NODE_TLS_REJECT_UNAUTHORIZED=0

# JWT
JWT_SECRET=@devniel
